vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        int ans=0;
        int count=0;
        vector<int> used(n,0);
       int maxDead=0;
        for(int i=0;i<n;i++)
        maxDead= max(maxDead, arr[i].dead);
        for(int deadline=maxDead;deadline>=1;deadline--){
            int maxi=0;
            int index=-1;
            for(int j=0;j<n;j++){
                if(!used[j]&&arr[j].dead>=deadline && arr[j].profit>maxi ){
                    maxi= arr[j].profit;
                    index =j;
                }
            }
            if(index!=-1){
                ans+=maxi;
                count++;
                used[index]=1;
            }
        } 
        return {count,ans};
    } 
