public int prefixSuffixString(String s1[],String s2[])
    {
        //Using brute force 
        int count = 0;
		for (int i = 0; i < s2.length; i++) {
			for (int j = 0; j < s1.length; j++) {

				int index = s1[j].indexOf(s2[i]);
				int lastIndex = s1[j].lastIndexOf(s2[i]);
				if (index == 0 || ((index + s2[i].length()) == s1[j].length() && index != -1)
						|| ((lastIndex + s2[i].length()) == s1[j].length() && lastIndex != -1)) {
					count++;
					break;
				}
			}
		}

		return count;
    }
